spring.application.name=SpringTest

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring.datasource.url=jdbc:oracle:thin:@database-1.cxg862m04wx9.ap-northeast-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=dev
#spring.datasource.password=green1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=green
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis Config
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package = com.zerock.test.dto